<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:orderInCategory="1"
        android:id="@+id/pop_over_select_view_type_month_wise"
        android:title="Month Wise" />
    <item
        android:orderInCategory="2"
        android:id="@+id/pop_over_select_view_type_region_wise"
        android:title="Region Wise" />
</menu>
