<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.SettingsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_activity_main_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="onSettingsBackPress"
            android:padding="8dp"
            android:src="@drawable/outline_arrow_back_24"
            android:tint="@color/colorPrimary" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:onClick="onFeedbackAction"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/SupportFeedbackBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/round_feedback_24" />

        <TextView
            android:id="@+id/SupportSuggestionTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SupportSuggestionTxt"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:onClick="onHelpAction"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">


        <ImageView
            android:id="@+id/SupportHelpBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/round_help_24" />

        <TextView
            android:id="@+id/SupportHelpTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SupportHelpTxt"
            android:textColor="@android:color/black"
            android:textSize="20sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:onClick="onReportBugsAction"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">


        <ImageView
            android:id="@+id/SupportBugBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/round_bug_report_24" />


        <TextView
            android:id="@+id/SupportBugsTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SupportBugsTxt"
            android:textColor="@android:color/black"
            android:textSize="20sp" />


    </LinearLayout>


</LinearLayout>