<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MonthWiseActivity">

    <ScrollView
        android:layout_width="383dp"
        android:layout_height="681dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/MonthTxt1"
                android:layout_width="378dp"
                android:layout_height="wrap_content"
                android:text="August"
                android:textAlignment="center"
                android:textColor="#D57447"
                android:textSize="28sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="18dp" />


            <TextView
                android:id="@+id/Textview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/UpTxt1"
                android:onClick="Bakrid"
                android:textColor="#F7050000"
                android:textSize="18sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="18dp" />

            <View style="@style/createEventSeparator" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/UpTxt2"
                android:textColor="#F7050000"
                android:textSize="18sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="18dp" />

            <View style="@style/createEventSeparator" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/UpTxt3"
                android:textColor="#F7050000"
                android:textSize="18sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="18dp" />

            <View style="@style/createEventSeparator" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/UpTxt4"
                android:textColor="#F7050000"
                android:textSize="18sp" />

            <View style="@style/createEventSeparator" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="18dp" />

            <View style="@style/createEventSeparator1" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/MonthTxt2"
                android:layout_width="378dp"
                android:layout_height="wrap_content"
                android:text="September"
                android:textAlignment="center"
                android:textColor="#D57447"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vinayaka Chaturthi"
                android:textColor="#F7050000"
                android:textSize="18sp" />



            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <View style="@style/createEventSeparator" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Muharram/Ashura"
                android:textColor="#F7050000"
                android:textSize="18sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <View style="@style/createEventSeparator" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Onam"
                android:textColor="#F7050000"
                android:textSize="18sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <View style="@style/createEventSeparator" />


            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="September Equinox"
                android:textColor="#F7050000"
                android:textSize="18sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="18dp" />

            <View style="@style/createEventSeparator1" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />


            <TextView
                android:id="@+id/MonthTxt3"
                android:layout_width="378dp"
                android:layout_height="wrap_content"
                android:text="October"
                android:textAlignment="center"
                android:textColor="#D57447"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mahatma Gandhi Jayanti"
                android:textColor="#F7050000"
                android:textSize="18sp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <View style="@style/createEventSeparator" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Maha Saptami"
                android:textColor="#F7050000"
                android:textSize="18sp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <View style="@style/createEventSeparator" />
            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Maha Ashtami"
                android:textColor="#F7050000"
                android:textSize="18sp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <View style="@style/createEventSeparator" />
            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Maha Navami"
                android:textColor="#F7050000"
                android:textSize="18sp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <View style="@style/createEventSeparator" />
            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dussehra"
                android:textColor="#F7050000"
                android:textSize="18sp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <View style="@style/createEventSeparator" />
            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Maharishi Valmiki Jayanti"
                android:textColor="#F7050000"
                android:textSize="18sp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <View style="@style/createEventSeparator" />
            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Karaka Chaturthi"
                android:textColor="#F7050000"
                android:textSize="18sp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <View style="@style/createEventSeparator" />
            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Naraka Chaturdasi"
                android:textColor="#F7050000"
                android:textSize="18sp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <View style="@style/createEventSeparator" />
            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Diwali/Deepavali"
                android:textColor="#F7050000"
                android:textSize="18sp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <View style="@style/createEventSeparator" />
            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Govardhan Puja"
                android:textColor="#F7050000"
                android:textSize="18sp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <View style="@style/createEventSeparator" />
            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bhai Duj"
                android:textColor="#F7050000"
                android:textSize="18sp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <View style="@style/createEventSeparator"
                />
            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Halloween"
                android:textColor="#F7050000"
                android:textSize="18sp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <View style="@style/createEventSeparator" />



        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>